# Root logger option
log4j.rootLogger=DEBUG, stdout

# Direct log messages to stdout
log4j.logger.org.apache.kafka=warn
log4j.logger.org.apache.beam.sdk=warn
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
